.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 24px 96px 24px;
}

.header__logo {
  height: 105px;
  width: 148px;
}

.header__menu {
  margin: 44px 35px 39px 24.5px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  list-style-type: circle;
  font-size: 18px;
}

.header__links-list-item {
  padding-left: 3px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.link {
  display: flex;
  height: 100%;
  text-decoration: none;
}

.header__address {
  display: flex;
  justify-content: end;
  margin-right: 25.5px;
}

.address {
  display: flex;
  padding-right: 2em;
  flex-direction: column;
  align-items: start;
  list-style-type: none;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
  font-style: normal;
}

.header__link_active,
.header__link,
.footer__link {
  border-bottom: 1px solid black;
}

.cover {
  min-width: 1100px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 179px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  z-index: 1;
  inset: 0;
}

.cover__title {
  color: white;
  line-height: 115px;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin-top: 165px;
  margin-left: 50px;
  margin-bottom: 135px;
  z-index: 2;
}

.aligned-text_center {
  margin-top: 0.2em;
  align-self: center;
  line-height: 100px;
  display: flex;
}

.aligned-text_right {
  display: flex;
  align-self: end;
  line-height: 100px;
  margin-top: 0.2em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.letter-spacing-extended-min {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  width: 100%;
  display: flex;
  margin-bottom: 51px;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  margin-left: 78px;
  z-index: 2;
}

.letter-spacing__cover {
  letter-spacing: 1.1em;
}

.letter-spacing__cover-less {
  letter-spacing: 1em;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  line-height: 25.83px;
  font-weight: 500;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  text-align: center;
}

.lots {
  width: 1052px;
  margin: 0 auto;
  margin-bottom: 146px;
}

.lots__heading {
  margin-left: 40px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
  font-weight: 700;
  color: black;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
}

.lots__card-list-item {
  max-width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card__title {
  display: flex;
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-top: 51px;
  margin-bottom: 0;
  margin-right: 40px;
  margin-left: 40px;
  z-index: 2;
}

.card__text {
  z-index: 2;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: white;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 48px;
}

.card {
  margin-top: 27px;
  margin-bottom: 30px;
  min-height: 563px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.ellipses {
  letter-spacing: 0.2em;
}

.lots__look-more-link {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  font-size: 20px;
  line-height: 23.48px;
  font-weight: 400;
  margin-left: 40px;
}

.about {
  width: 1052px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 334px 693px;
  margin-bottom: 180px;
  column-gap: 25px;
}

.about__column {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about__logo {
  display: flex;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  line-height: 46.96px;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  padding-bottom: 76px;
  margin-top: 3.4em;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.letter-spacing__general {
  letter-spacing: 0.1px;
}

.letter-spacing__about-min {
  letter-spacing: -0.2px;
}

.letter-spacing__about-normal {
  letter-spacing: 0.2px;
}

.letter-spacing__about-mid {
  letter-spacing: 0.4px;
}

.letter-spacing-more {
  letter-spacing: 0.6px;
}

.letter-spacing__about-max {
  letter-spacing: 0.8px;
}

.footer {
  display: grid;
  width: 1000px;
  grid-template-columns: 1fr auto 1fr;
  margin: 0 auto 88px;
}

.footer__menu-list {
  list-style-type: none;
  font-size: 18px;
  line-height: 21.13px;
  text-align: center;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  width: 240px;
  justify-content: space-between;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}